{
  "name": "gpk_auth_frontend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./server",
    "webpack": "webpack-dev-server --config ./webpack.hot.js --hot --progress --inline --content-base assets/",
    "dev-tools": "DEV_TOOLS=1 npm start"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:GeekPark/gpk_auth_frontend.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^5.8.20",
    "babel-loader": "^5.3.2",
    "lodash": "^3.10.1",
    "react": "^0.13.3",
    "react-redux": "^0.8.2",
    "redux": "^1.0.0-rc",
    "redux-thunk": "^0.1.0",
    "webpack": "^1.10.5"
  },
  "devDependencies": {
    "expose-loader": "^0.7.0",
    "file-loader": "^0.8.4",
    "react-hot-loader": "^1.2.8",
    "redux-devtools": "^1.0.2",
    "webpack-dev-server": "^1.10.1"
  }
}
